.section2 {
	display: flex;
	margin: @margin_flex;

	@media @mobile768-320 {
		flex-direction: column;
	}

	&-flex1 {
		flex:1;

		@media all and (max-width: 1180px)and(min-width: 0px) {
			flex-basis:160px;
		}
	}

	&-flex2 {
		flex:2 2;
		margin-left: @margin_flex;

		@media @mobile768-320 {
			margin-left:0px;
		}
	}

	&-nav {
		display:flex;
		border:1px solid @border;
		border-collapse: collapse;
		align-items: center;

		@media @mobile768-320 {
			flex-direction: column;
		}

		&-item {
			padding: @padding_vn;
		}
	}
}
.section2-nav:first-child {
	border-bottom:none;
}
@media @mobile768-320 {

	.img-snegovik {
		width:100%;
		height: 200px;
	}
	.if2 {
		width:100%;
	}

	.if1 {
		order:2;
	}
}

