//Fonts
@font-size-base: 17px;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: #000;
@bg-base: #fff;
@fon-base:#00ffff;
@border:#000080;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
@margin_flex: 15px;
@padding_vn: 10px;

//media
@mobile768-320: ~"all and (max-width: 768px) and (min-width:320px)";